int mkdir("pathname/dirname", 0777);   // make a directory
DIR *opendir("dir name");             //open a directory
struct dirent *readdir(DIR *dirname) //read from directory
int rmdir("pathname/dirname");      //remove a direcotry (works on only empty directory)



/* use directory system call and print contents of directory */

#include<stdio.h>
#include<dirent.h>

int main(){
  DIR *dp;
  struct dirent *dptr;
  int b = mkdir("Dir1", 0777);  // 0777 --> Read , write , execute permissions  // 0666 --> Read , write permission ONLY
  dp = opendir("Dir1");

  while (NULL !=( dptr = readdir(dp) ) ){
    printf(" \%s \n", dptr ->d_name);
    printf(" \%d \n", dptr->d_type);
  }
  return 0;
}
